# spring-template

./: .gitignore  mybatis-generator-config.xml  pom.xml  sql
src/main/java/com/yjx/template/base/: BizException.java  BizExceptionResolver.java  ExtendFormAuthenticationFilter.java  FailResult.java  MyRealm.java  Result.java  SuccessResult.java
src/main/java/com/yjx/template/controller/: AppAuthController.java  ForgetController.java  IndexController.java  LoginController.java  RegisterController.java  RoleController.java  Test.java  Test2.java  UserController.java
src/main/java/com/yjx/template/dao/: AppAuthMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionsMapper.java  UserMapper.java  UserRolesMapper.java
src/main/java/com/yjx/template/pojo/: AppAuth.java  AssignPermissionDTO.java  AssignRoleDTO.java  Permission.java  ResetPasswordDTO.java  Role.java  RolePermissions.java  User.java  UserRoles.java
src/main/java/com/yjx/template/service/: AppAuthService.java  AppAuthServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yjx/template/util/: EmailUtil.java  HttpUtil.java  StringUtil.java
src/main/resources/: log4j.xml  spring-context.xml  spring-jdbc.xml  spring-mvc.xml  spring-shiro.xml  spring.properties
src/main/resources/mappings/: AppAuthMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  UserMapper.xml  UserRolesMapper.xml
src/main/webapp/WEB-INF/: forget.jsp  index.jsp  login.jsp  register.jsp  role.jsp  user.jsp  web.xml
src/main/webapp/css/: forget.css  login.css  register.css
src/main/webapp/js/: common.js
